<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram Hashtag Analytics - ConvoHash</title>

    <!-- Tamboo Code -->
    <script>
      (function(t,a,m,b,o,e,v){if(t[o])return;t[o]=function(){t[o].a=t[o].a||[];
      t[o].a.push(arguments);};t[o].l=Date.now();t[o].v=1.0;t[o].s=b;e=a.createElement(m);
      v=a.getElementsByTagName(m)[0];e.async=1;e.src=b;v.parentNode.insertBefore(e,v);
      })(window,document,'script','https://js.gettamboo.com/agent.min.js','tamboo');
      tamboo('init', '5865045d4b4c770010dec52c');
    </script>
    <!-- End Tamboo Code -->

    <!-- Chatra -->
    <script>
        (function(d, w, c) {
            w.ChatraID = '5vkYSpkxMiP9t6DdH';
            var s = d.createElement('script');
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>
    <!-- End Chatra -->

  </head>
  <body>
    <div class="hero-container">
      <section class="hero">
        <div class="logo">
          <img src="images/convohash-logo.png"/>
          <span>ConvoHash</span>
        </div>
        <h1>Instagram Hashtag Analytics</h1>
        <p>Stay on top of your social media campaigns' performance.<br/>Save your time by one click, shareable, reporting</p>
        <form>
          <input id="input-email-1" type="text" placeholder="Insert your Email here"/>
          <button onclick="return handleRegister('input-email-1')">Start 14 days FREE trial</button>
        </form>
      </section>
    </div>
    <div class="container">
      <section class="features">
        <!-- <div class="feature">
          <h2>Unlimited hashtags</h2>
          <img src="images/unlimited-hashtag.png"/>
          <p>Input as many hashtags as you need for your campaign.</p>
        </div> -->
        <div class="feature">
          <h2>Easy-to-digest Dashboard</h2>
          <img src="images/easy-to-digest.png"/>
          <p>Get information about your campaign performance in a glance. All the important ones without clutter.</p>
        </div>
        <div class="feature">
          <h2>Influencer Analysis</h2>
          <img src="images/influencer-analysis.png"/>
          <p>Discover the most influential people who reacts to your campaign. Help them help you amplify your messages.</p>
        </div>
        <div class="feature">
          <h2>Presentation-ready</h2>
          <img src="images/presentation-ready.png"/>
          <p>Export to XLS, PDF, or PPT and share it to your clients & team. No more manual copy-pasting.</p>
        </div>
        <div class="feature">
          <h2>Cross-platform</h2>
          <img src="images/cross-platform.png"/>
          <p>We understand that you are busy. Our cross-platform app helps you access the information on the go.</p>
        </div>
      </section>

      <section class="plans">
        <h2>Simple pricing, affordable price</h3>
        <div class="plan">
          <h2>Professional</h2>
          <h3>$29/mo</h3>
          <p>Up to 50,000 posts</p>
        </div>
        <div class="plan">
          <h2>Team</h2>
          <h3>$69/mo</h3>
          <p>Up to 125,000 posts</p>
        </div>
        <div class="plan">
          <h2>Agency</h2>
          <h3>$119/mo</h3>
          <p>Up to 1,000,000 posts</p>
        </div>
      </section>

      <section class="last-cta">
        <h2>Start tracking now!</h2>
        <form>
          <input id="input-email-2" type="text" placeholder="Insert your Email here"/>
          <button onclick="return handleRegister('input-email-2');">Start 14 days FREE trial</button>
        </form>
      </section>

      <section class="footer">
        ConvoHash © 2017
      </section>

      <section id="popup-area" class="hidden">
        <div class="popup">
          <h1>Thank you!</h1>
          <p>We'll send a link to your email soon!</p>
          <p>Need help? hi@convohash.com
        </div>
      </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDBf9iqlcx4ocw78HMY67EIAjSV0uwxGOA",
        authDomain: "convohash-104d6.firebaseapp.com",
        databaseURL: "https://convohash-104d6.firebaseio.com",
        storageBucket: "convohash-104d6.appspot.com",
        messagingSenderId: "71352721557"
      };
      firebase.initializeApp(config);

      function handleRegister(id) {
        var el = document.getElementById(id);
        var val = el.value;
        if (val) {
          firebase.auth().createUserWithEmailAndPassword(val, Math.random() + "");
          showPopup();
        } else {
          el.className = "error";
        }
        return false;
      }

      function showPopup() {
        var el = document.getElementById('popup-area');
        el.className = 'center-children';
      }
    </script>
  </body>
</html>
